<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Homepage.master.cs" Inherits="mrsTreetsFrontendApplication.Homepage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link rel="stylesheet" href="master.css" type="text/css">
    <link rel="stylesheet" href="register.css">
     <link rel="stylesheet" href="catalogue.css">
    <link rel="stylesheet" href="index.css" >
    <title></title>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar">
        <div class="logo">
            <img class="logo-img" src="Aunt J.svg" alt="" srcset="">
            <h2 class="logo-txt">MrS Treets</h2>
        </div>
        <ul class="nav-pill-list">
            <li><a href="#" target="_blank" rel="noopener noreferrer">Home</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">FAQs</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer">Contact</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer"><img src="User.svg" alt="" srcset="" width="17px"></a></li>
        </ul>
    </nav>
    <!-- NAV ENDS -->


        <!-- Main placeholder -->
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

        <footer>
        <div class="links">
            <div class="box1">
                <div class="logo footer-logo">
                    <img class="logo-img" src="Aunt J.svg" alt="" srcset="">
                    <h2 class="logo-txt">MrS Treets</h2>
                </div>
                <a class="phone-link box1-link" href="tel:0109483678"><i class="fa-solid fa-phone"></i>   010 948 3678</a>
                <div class="socials box1-link">
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="box2">
                <h4>Details</h3>
                <br>
                <a href="#" target="_blank" rel="noopener noreferrer">About</a>
                <a href="#" target="_blank" rel="noopener noreferrer">Sign in</a>
                <a href="#" target="_blank" rel="noopener noreferrer">Terms of Service</a>
            </div>
        </div>
        <div class="email">
            <label for="email">Email</label>
            <input type="text" placeholder="Type email" name="mail" id="email">
        </div>
        <button class="contact-support">Contact Support</button>
     </footer>
       


    </form>
</body>
</html>
